{
    "name": "shoomlix/yii2-owl-carousel2",
    "description": "A Yii2 widget for owl carousel 2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","carousel","owlcarousel","owlcarousel2","owl","yii2-owl-carousel","yii2 carousel","yii2 owl carousel","yii2 owlcarousel","yii2 owl","yii2 carousel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Bulatov",
            "email": "sb-101@yandex.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "bower-asset/owl.carousel" : "*"
    },
    "minimum-stability" : "stable",
    "autoload": {
        "psr-4": {
            "shoomlix\\owlcarousel\\": ""
        }
    }
}
